<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <section id="gallery">
        <div id="desc">
            <h1>MADE WITH LOVE</h1>
            <p>This is a nice grid image filter</p>
       
            <ul id="buttons">
                <li class="black">SHOW ALL</li>
                <li>INTERIOR DESIGN</li>
                <li>ISOLATION</li>
                <li>PLUMBING</li>
                <li>BUILDING</li>
            </ul>
        </div>
            <div id="grid-group">
                <div class="grid-items">
                    <img src="./yao-hu-JxA0-Bu32ng-unsplash.jpg" alt="">
                </div>

                <div class="grid-items">
                    <img src="./kiarash-mansouri-E3cvT5MzGZ0-unsplash.jpg" alt="">
                </div>

                <div class="grid-items">
                    <img src="./pontus-wellgraf-agCzLSG4_gE-unsplash.jpg" alt="">
                </div>

                <div class="grid-items">
                    <img src="./simon-wagner-ldx-FSjuYnc-unsplash.jpg" alt="">
                </div>

                <div class="grid-items">
                    <img src="./simone-hutsch-tjDVGMXWL70-unsplash.jpg" alt="">
                </div>
            </div>
        
    </section>
    <!-- <div id="container">
        <h3>MADE WITH LOVE</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nulla necessitatibus sapiente nesciunt reiciendis incidunt reprehenderit,
         ullam, a maxime enim labore magni quia nisi inventore iure voluptas, optio quo quaerat.</p>

         <div id="buttons">
             <ul>
                 <li class="black">SHOW All</li>
                 <li>BUILDING</li>
                 <li>INTERIOR DESIGH</li>
                 <li>ISOLATION</li>
                 <li>PLUMBING</li>
             </ul>
         </div>
        </div>

   <div class="grid-group">       
           <div class="grid-items">
               <img src="./yao-hu-JxA0-Bu32ng-unsplash.jpg" alt="">
           </div>
            <div class="grid-items">
                <img src="./kiarash-mansouri-E3cvT5MzGZ0-unsplash.jpg" alt="">
            </div>
            <div class="grid-items">
                <img src="./pontus-wellgraf-agCzLSG4_gE-unsplash.jpg" alt="">
            </div>
            <div class="grid-items">
                <img src="./simone-hutsch-tjDVGMXWL70-unsplash.jpg" alt="">
            </div>
            <div class="grid-items">
                <img src="./simon-wagner-ldx-FSjuYnc-unsplash.jpg" alt="">
            </div>
        </div> -->
</body>
</html>